<!doctype html>
<html lang="en">
  <head>
    <script type="module" src="./src/index.jsx"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtesdeOaxaca</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="root">loading...</div>
      <!-- React & Babel CDN -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- Tu código JSX -->
  <script type="text/babel" src="index.js"></script>
  </body>
</html>
